<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metadata_fragment_scrollview_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/metadata_fragment_layout_main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/metadata_frag_tv_prod_name"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="#38b4ea"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/metadata_frag_tv_prod_dates"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:textColor="#A8A8A8"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>