<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/action_bar_background">

    <LinearLayout
        android:id="@+id/facebook_dialog_layout_main_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/background_white"
        android:orientation="vertical">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            style="@style/dialogHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook_quicklook_share"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center|top"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/facebook_dialog_img_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="bottom"
                facebook:preset_size="normal"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_white"
                android:orientation="vertical">

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/you_are_logged_as"/>

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/facebook_dialog_tv_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/lorem"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"/>

                <com.facebook.widget.LoginButton
                    android:id="@+id/facebook_dialog_btn_login"
                    style="@style/buttonBlue"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/button_blue_height"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_fb"
                    facebook:confirm_logout="false"
                    facebook:fetch_user_info="true"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/facebook_dialog_img_share_qlook"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:contentDescription="@string/quicklook_img_desc"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white">

                <Button
                    android:id="@+id/facebook_dialog_btn_share_qlook"
                    style="@style/buttonBlue"
                    android:layout_width="170dp"
                    android:layout_height="@dimen/button_blue_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:drawableLeft="@drawable/ic_share"
                    android:text="@string/share_quicklook"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>