<!--
  ~ Copyright (c) 2016.  SmartHMA ESA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <pl.wasat.smarthma.customviews.TextViewWithFont
        android:id="@+id/missions_detail_frag_title_tv"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:paddingEnd="@dimen/esa_missions_padding"
        android:paddingLeft="@dimen/esa_missions_padding"
        android:paddingRight="@dimen/esa_missions_padding"
        android:paddingStart="@dimen/esa_missions_padding"
        android:paddingTop="@dimen/esa_missions_padding"
        android:text="@string/lorem_ipsum_dolor"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/esa_missions_cell_text_size_large"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"/>


        <WebView
            android:id="@+id/missions_detail_frag_content_web"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/esa_missions_padding"
            android:background="@color/background_gray"
            android:minHeight="200dp"
            android:textSize="16sp"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/missions_detail_frag_title_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/missions_detail_frag_search_data_btn"
            style="@style/buttonBlue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_blue_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/esa_missions_padding_small"
            android:drawableLeft="@drawable/ic_search_small"
            android:drawableStart="@drawable/ic_search_small"
            android:text="@string/search_eo_data"
            android:textSize="@dimen/button_blue_text_size"/>
    </LinearLayout>
</RelativeLayout>