<!--
  ~ Copyright (c) 2016.  SmartHMA ESA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:paddingLeft="@dimen/browse_eo_padding">

    <LinearLayout
        android:id="@+id/search_frag_right_basic_linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            style="@style/textMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/browse_eo_padding_medium"
            android:paddingLeft="@dimen/browse_eo_padding_text"
            android:paddingTop="@dimen/browse_eo_padding_medium"
            android:text="@string/collections_search_results"
            android:textSize="@dimen/browse_eo_text_large"/>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_frag_ds_intro_title"
            style="@style/textMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/browse_eo_padding_text"
            android:textSize="@dimen/browse_eo_text"/>

        <ListView
            android:id="@+id/intro_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:gravity="left"
            android:horizontalSpacing="20dp"
            android:minHeight="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_frag_ds_intro_layout_items_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="fill"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/map_area_bounds"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <pl.wasat.smarthma.customviews.TextViewWithFont
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_from"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_items_from_value"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_items_to_value"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/of_total"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_items_of_total_value"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_item_title_padding_top"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_first"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_first"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/esa_missions_padding_medium"
                android:text="@string/_first"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_prev"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_prev"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/esa_missions_padding_medium"
                android:text="@string/_prev"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_reload"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/esa_missions_padding_medium"
                android:text="@string/reload"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_next"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/esa_missions_padding_medium"
                android:text="@string/next_"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_next"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_last"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/esa_missions_padding_medium"
                android:text="@string/last_"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_last"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>