<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.  SmartHMA ESA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffebeff1"
                android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffeb3b"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:id="@+id/swipe_list_deleteview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff558b2f"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/swipe_list_mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_gray"
                        android:paddingBottom="@dimen/browse_eo_cell_divider">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:padding="@dimen/browse_eo_padding_medium">

                <ImageView
                    android:id="@+id/entry_item_thumb_imageview"
                    android:layout_width="@dimen/browse_eo_image_size"
                    android:layout_height="@dimen/browse_eo_image_size"

                    android:contentDescription="@string/content_picture"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/picture_frame"/>

                <ImageView
                    android:id="@+id/star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/star_button"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/browse_eo_padding_small"
                    android:layout_toLeftOf="@id/star_button"
                    android:layout_toRightOf="@id/entry_item_thumb_imageview"
                    android:orientation="vertical">

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/entry_item_title_textview"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="3000dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingRight="@dimen/browse_eo_padding_medium"
                        android:text="@string/lorem_ipsum_dolor"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/browse_eo_cell_text_size_large"/>

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/entry_item_dates_textview"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/entry_item_title_textview"
                        android:layout_toLeftOf="@id/star_button"
                        android:paddingRight="@dimen/browse_eo_padding_medium"
                        android:text="@string/lorem_ipsum_dolor"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/browse_eo_cell_text_size"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>







