<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.  SmartHMA ESA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:minHeight="20dp"
              android:orientation="horizontal">

    <pl.wasat.smarthma.customviews.TextViewWithBoldFont
        android:id="@+id/intro_grid_cell_name"
        style="@style/textBold"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left|start"/>

    <pl.wasat.smarthma.customviews.TextViewWithFont
        android:id="@+id/intro_grid_cell_value"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="left|start"/>

    <ImageView
        android:id="@+id/intro_grid_cell_img_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="25dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_info"/>
</LinearLayout>