apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "pl.wasat.smarthma"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            //proguardFile 'proguard-smarthma.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-smarthma.txt'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.amazon.android:amazon-maps-api:2.0'

    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.14'
    compile 'com.octo.android.robospice:robospice-okhttp:1.4.14'
    compile('com.octo.android.robospice:robospice-google-http-client:1.4.14') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.commons', module: 'commons-io'
    }

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'

    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'
    compile 'com.wunderlist:sliding-layer:1.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile('ch.acra:acra:4.6.1') {
        exclude group: 'org.json'
    }

    compile 'com.google.guava:guava:18.0'
}
