# smarthma

./: .gitignore  ProjectHome.md  README.md  WikiSmartHMA.md  index.html  params.json
AndroidStudio/SmartHMA/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  proguard-smarthma.txt
AndroidStudio/SmartHMA/app/src/main/: AndroidManifest.xml
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/: SmartHMApplication.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/adapter/: CollectionsGroupListAdapter.java  CollectionsListAdapter.java  DataSeriesListAdapter.java  EntryImagesListAdapter.java  IntroGridAdapter.java  NewsArticleListAdapter.java  SearchListAdapter.java  SwipeDetector.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/customviews/: CollectionsGroupView.java  EntryItemView.java  ExpandableListAdapter.java  SmHmaTimePickerDialog.java  TextViewWithBoldFont.java  TextViewWithFont.java  TimePicker.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/database/: EoDbAdapter.java  FavoritesDbAdapter.java  FavouritesDbAdapter.java  HistoryDbAdapter.java  NewsDbAdapter.java  SearchHistory.java  SearchParams.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/helper/: Const.java  DataSorter.java  Global.java  SimpleDate.java  SwipeListEventThrower.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/interfaces/: OnBaseMapFragmentPublicListener.java  OnCollectionsListSelectionListener.java  OnSlideElementListener.java  OnSliderInteractionListener.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/kindle/: AmznAreaPickerMapFragment.java  AmznBaseMapFragment.java  AmznExtendedMapFragment.java  AmznMapDrawings.java  AmznTileProviderFactory.java  AmznWMSTileProvider.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/model/: Collection.java  CollectionsGroup.java  DataSetFeeds.java  FedeoRequest.java  FedeoRequestParams.java  ParamValues.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/preferences/: GlobalPreferences.java  SharedPrefs.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/receivers/: SmartHmaFacebookBroadcastReceiver.java
AndroidStudio/SmartHMA/app/src/main/java/pl/wasat/smarthma/services/: DownloadService.java  DropboxUpload.java  GoogleDriveUpload.java  NewsRssServiceNoAsync.java
AndroidStudio/SmartHMA/app/src/main/res/drawable/: button_blue.xml  button_blue_disabled.xml  button_blue_enabled.xml  button_blue_pressed.xml  custom_button_opal_text.xml  edit_text.xml  group_indicator.xml  nav_down.xml  nav_left.xml  nav_right.xml  nav_up.xml  spinner.xml  star_button.xml  tooltip_bg.xml
AndroidStudio/SmartHMA/app/src/main/res/drawable-hdpi/: Thumbs.db  button_enabled.xml  button_red_selector.xml  button_show_prod.xml  button_show_prod_disabled.xml  button_show_prod_enabled.xml  custom_btn_opal.xml  gradient_bg.xml  gradient_bg_hover.xml  image_bg.xml  list_selector.xml  sidebar_shadow.xml
AndroidStudio/SmartHMA/app/src/main/res/drawable-ldpi/: button_details.xml
AndroidStudio/SmartHMA/app/src/main/res/drawable-mdpi/: button_details.xml
AndroidStudio/SmartHMA/app/src/main/res/drawable-xxhdpi/: button_disabled.xml  button_enabled.xml
AndroidStudio/SmartHMA/app/src/main/res/layout/: activity_base_two_panel.xml  activity_download.xml  activity_news.xml  activity_start.xml  custom_spinner_item.xml  dialog_date_picker.xml  dialog_time_picker.xml  dialog_widget_time_picker.xml  fragment_article_detail.xml  fragment_collections_group_list.xml  fragment_collections_list.xml  fragment_facebook_dialog.xml  fragment_failure.xml  fragment_gallery.xml  fragment_map_and_basic_settings_detail.xml  fragment_map_extended.xml  fragment_metadata.xml  fragment_missions_extended_list.xml  fragment_missions_new_detail.xml  fragment_product_details.xml  fragment_search.xml  fragment_search_data_series_intro.xml  fragment_search_detail.xml  fragment_search_right_basic.xml  fragment_search_side_parameters.xml  fragment_start.xml  popup_menu.xml  popup_menu_common.xml  popup_menu_offline_items.xml  popup_menu_search.xml  popup_menu_search_collections.xml  search_history_spinner.xml  tooltip_layout_above.xml  tooltip_layout_below.xml  tooltip_layout_left.xml  tooltip_layout_right.xml  view_cell_article.xml  view_cell_collection.xml  view_cell_collection_search.xml  view_cell_entry_item.xml  (+7 more)
AndroidStudio/SmartHMA/app/src/main/res/layout-land/: activity_base_two_panel.xml  activity_news.xml  fragment_map_and_basic_settings_detail.xml  fragment_search.xml  fragment_search_data_series_intro.xml  fragment_start.xml
AndroidStudio/SmartHMA/app/src/main/res/layout-large-land/: fragment_search_data_series_intro.xml
AndroidStudio/SmartHMA/app/src/main/res/layout-sw533dp-large-land/: fragment_search_data_series_intro.xml
AndroidStudio/SmartHMA/app/src/main/res/layout-v17/: dialog_widget_time_picker.xml
AndroidStudio/SmartHMA/app/src/main/res/layout-xlarge-land/: fragment_search_data_series_intro.xml
AndroidStudio/SmartHMA/app/src/main/res/menu/: detailmenu.xml  example_menu.xml  menu_detail_twopane.xml  menu_download.xml  menu_eo_map_twopane.xml  menu_list_refresh.xml  news_refreshmenu.xml  start.xml
AndroidStudio/SmartHMA/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dropbox_api_key.xml  strings.xml  strings_activity_global_settings.xml  strings_activity_settings.xml  styles.xml
AndroidStudio/SmartHMA/app/src/main/res/values-large-land/: refs.xml
AndroidStudio/SmartHMA/app/src/main/res/values-sw720dp/: dimens.xml
AndroidStudio/SmartHMA/app/src/main/res/values-sw720dp-land/: refs.xml
AndroidStudio/SmartHMA/app/src/main/res/values-v11/: refs.xml  styles.xml
AndroidStudio/SmartHMA/app/src/main/res/values-v14/: styles.xml
AndroidStudio/SmartHMA/app/src/main/res/values-v16/: styles.xml
AndroidStudio/SmartHMA/app/src/main/res/values-w820dp/: dimens.xml
AndroidStudio/SmartHMA/app/src/main/res/xml/: preferences.xml  rss_widget_info.xml  searchable.xml
(+2136 files in other folders)
