<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_article_twopanel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/menu_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background_gray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/action_bar_padding"
        android:paddingRight="@dimen/action_bar_padding"
        android:paddingTop="@dimen/action_bar_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_bar_height_land"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/action_bar_logo_padding"
                android:src="@drawable/actionbar_logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/action_bar_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rec" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/action_bar_title_padding"
                    android:text="@string/action_bar_home"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/action_bar_title_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="8"
                android:background="@color/action_bar_menu_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/action_bar_height_land"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/action_bar_logo_padding"
                    android:src="@drawable/actionbar_menu" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@id/menu_action_bar_layout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/background_gray"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/action_bar_padding"
        android:paddingRight="@dimen/action_bar_padding"
        android:paddingTop="10dp"

        android:showDividers="middle">

        <fragment
            android:id="@+id/article_list"
            android:name="pl.wasat.smarthma.ui.frags.news.NewsListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <FrameLayout
            android:id="@+id/article_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_gray"
        android:padding="@dimen/copyright_padding_land">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/copyright_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/copyright"
            android:textColor="@color/copyright_color"
            android:textSize="@dimen/menu_copytight_size"


            />

    </RelativeLayout>


</RelativeLayout>