<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/menu_action_bar_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background_gray"
        android:paddingTop="@dimen/action_bar_padding_top"
        android:paddingRight="@dimen/action_bar_padding"
        android:paddingLeft="@dimen/action_bar_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_bar_height_land"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/actionbar_logo"
                android:padding="@dimen/action_bar_logo_padding" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:background="@color/action_bar_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rec"
                    android:layout_centerVertical="true" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/action_bar_title_size"
                    android:textColor="@color/action_bar_title"
                    android:text="@string/action_bar_home"
                    android:paddingLeft="@dimen/action_bar_title_padding"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/action_bar_menu_background"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/action_bar_height_land"
                    android:src="@drawable/actionbar_menu"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/action_bar_logo_padding" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_base_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_action_bar_layout"
        android:paddingRight="@dimen/action_bar_padding"
        android:paddingLeft="@dimen/action_bar_padding"
        android:paddingTop="10dp"
        android:layout_above="@+id/relativeLayout"
        android:background="@color/background_gray"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="">

        <FrameLayout
            android:id="@+id/activity_base_list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/activity_base_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/copyright_padding_land"
        android:id="@+id/relativeLayout">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/copyright_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textColor="@color/copyright_color"
            android:textSize="@dimen/menu_copytight_size"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>