<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/entry_item_collection_thumb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/entry_item_thumb_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/content_picture"
            android:scaleType="fitXY"
            android:src="@android:drawable/picture_frame" />
    </LinearLayout>

    <TextView
        android:id="@+id/entry_item_title_textview"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/entry_item_collection_thumb_layout" />

    <TextView
        android:id="@+id/entry_item_dates_textview"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/entry_item_title_textview"
        android:layout_below="@id/entry_item_title_textview" />

</RelativeLayout>