<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="false" always-add-relationships="true" generalizations="false" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="pl.wasat.smarthma.ui.frags.common.AreaPickerMapFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/common/AreaPickerMapFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="717" y="252"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" 
    name="pl.wasat.smarthma.ui.frags.common.ExtendedMapFragment.OnExtendedMapFragmentListener" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/common/ExtendedMapFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="173"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="pl.wasat.smarthma.ui.frags.common.ExtendedMapFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/common/ExtendedMapFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="177"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" 
    name="pl.wasat.smarthma.ui.frags.common.AreaPickerMapFragment.OnAreaPickerMapFragmentListener" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/common/AreaPickerMapFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="174"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <package id="5" language="java" name="pl.wasat.smarthma.ui.activities" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/activities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="107"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="pl.wasat.smarthma.ui.frags.common.ProductDetailsFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/common/ProductDetailsFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="-61"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" 
    name="pl.wasat.smarthma.ui.frags.common.ProductDetailsFragment.OnProductDetailsFragmentListener" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/common/ProductDetailsFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="475" y="45"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="pl.wasat.smarthma.utils.wms.WMSTileProvider" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/utils/wms/WMSTileProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="316"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pl.wasat.smarthma.utils.wms.TileProviderFactory" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/utils/wms/TileProviderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="249"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="mListener"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="mListener"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="mListener"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="true" protected="false" private="false" static="false"/>    
    <operations public="false" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>