<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" 
    name="pl.wasat.smarthma.ui.frags.search.SearchListFragment.OnSearchListFragmentListener" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="255" x="319" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="pl.wasat.smarthma.ui.frags.search.SearchListFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="309" x="319" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pl.wasat.smarthma.ui.frags.search.SearchBasicInfoRightFragment.DatePickerFragment" 
    project="SmartHMA" file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchBasicInfoRightFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="1460" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" 
    name="pl.wasat.smarthma.ui.frags.search.SearchDetailFragment.OnSearchDetailFragmentListener" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchDetailFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="238" x="41" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="pl.wasat.smarthma.ui.frags.search.SearchDetailFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchDetailFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pl.wasat.smarthma.ui.frags.search.SearchBasicInfoRightFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchBasicInfoRightFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="657" width="294" x="989" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="pl.wasat.smarthma.ui.frags.search.SearchBasicInfoRightFragment.CatalogueListDialogFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchBasicInfoRightFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="989" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" 
    name="pl.wasat.smarthma.ui.frags.search.SearchBasicInfoRightFragment.OnSearchBasicInfoRightFragmentListener" 
    project="SmartHMA" file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchBasicInfoRightFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="281" x="668" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="pl.wasat.smarthma.ui.frags.search.SearchResultProductsDetailsFragment" 
    project="SmartHMA" file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchResultProductsDetailsFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="pl.wasat.smarthma.ui.frags.search.SearchFragment.OnSearchFragmentListener" 
    project="SmartHMA" file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="212" x="2139" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="pl.wasat.smarthma.ui.frags.search.FeedSummarySearchCollectionFragment" 
    project="SmartHMA" file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/FeedSummarySearchCollectionFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" 
    name="pl.wasat.smarthma.ui.frags.search.SearchResultProductsDetailsFragment.OnSearchResultCollectionDetailsFragmentListener" 
    project="SmartHMA" file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchResultProductsDetailsFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="399" x="1700" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="pl.wasat.smarthma.ui.frags.search.SearchFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2237" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="pl.wasat.smarthma.ui.frags.search.SearchBasicInfoRightFragment.MyTimePickerFragment" project="SmartHMA" 
    file="/SmartHMA/src/pl/wasat/smarthma/ui/frags/search/SearchBasicInfoRightFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="1220" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="mListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="mListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="mListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="mListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="mListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>