<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#EDEDED"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/missions_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        android:text="@string/esa_mission_item" />

</LinearLayout>