<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.  SmartHMA ESA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/search_history_item">
        <!-- "file" submenu -->
        <menu>
            <item android:title="@string/search_history_pick_query"/>
            <item android:title="@string/search_history_clear"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:showAsAction="always"/>

    <!--     <group android:id="@+id/menu_group_gis" >
            <item
                android:id="@+id/action_pref1"
                android:icon="@android:drawable/ic_dialog_alert"
                android:showAsAction="never"
                android:title="@string/action_pref1"
                android:titleCondensed="@string/action_pref1">
            </item>
            <item
                android:id="@+id/action_pref2"
                android:icon="@android:drawable/ic_dialog_map"
                android:showAsAction="never"
                android:title="@string/action_pref2"
                android:titleCondensed="@string/action_pref2">
            </item>
            <item
                android:id="@+id/action_pref3"
                android:icon="@drawable/all_layers"
                android:showAsAction="never"
                android:title="@string/action_pref3"
                android:titleCondensed="@string/action_pref3">
            </item>
            <item
                android:id="@+id/action_clear_all_settings"
                android:icon="@android:drawable/ic_menu_delete"
                android:showAsAction="never"
                android:title="@string/action_clear_all_settings"
                android:titleCondensed="@string/action_clear_all_settings">
            </item>
        </group> -->

    <item
        android:id="@+id/action_exit"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/action_exit"
        android:titleCondensed="@string/action_exit"
        app:showAsAction="ifRoom"/>

</menu>