<!--
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.expandablelistview.ExtendedListFragment" >
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/missions_extended_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#FFFFFF"
        android:divider="@android:color/transparent"
        android:childDivider="@android:color/transparent"
        android:dividerHeight="2dp"

        />
    <!-- android:dividerHeight="@dimen/esa_missions_padding_medium" -->
</LinearLayout>