<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/article_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/article_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/esa_missions_padding"

            android:paddingTop="@dimen/esa_missions_padding"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/esa_online_cell_text_size_large"
            android:text="Lorem ipsum dolor"
            android:background="@color/background_gray"
            android:textStyle="bold"
            tools:context=".NewsDetailFragment" />

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/article_author"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/esa_missions_padding"
            android:paddingRight="@dimen/esa_missions_padding"
            android:paddingTop="@dimen/esa_missions_padding_small"
            android:textColor="@color/text_black"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="Lorem ipsum lorem ipsum"
            android:background="@color/background_gray"
            tools:context=".NewsDetailFragment" />

        <WebView
            android:id="@+id/article_web_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:layout_margin="@dimen/esa_missions_padding"
            tools:context=".NewsDetailFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_more"
            style="@style/buttonBlue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_blue_height"
            android:layout_marginLeft="10dp"

            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/esa_missions_padding"
            android:text="@string/more" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>