<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metadata_fragment_scrollview_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/metadata_fragment_layout_main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/metadata_frag_tv_prod_name"
            style="@style/textMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/browse_eo_padding"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/search_eo_data_text"
            android:text="Lorem" />

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/metadata_frag_tv_prod_dates"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/browse_eo_padding"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:textColor="@color/text_black"
            android:text="lorem"
            android:textSize="@dimen/search_eo_data_text_medium"
             />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/action_bar_background"
            android:layout_marginLeft="@dimen/browse_eo_padding"/>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textMainTitle"
            android:paddingLeft="@dimen/browse_eo_padding"
            android:textSize="@dimen/search_eo_data_text"
            android:text="Metadata File ID"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/search_eo_data_padding_medium">

            <pl.wasat.smarthma.customviews.TextViewWithFont

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/browse_eo_padding"
                android:layout_weight="2"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:text="lorem lorem"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:textColor="@color/action_bar_background"
                android:text="lorem lorem lorem lorem
                "/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/action_bar_background"
            android:layout_marginLeft="@dimen/browse_eo_padding"/>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textMainTitle"
            android:paddingLeft="@dimen/browse_eo_padding"
            android:textSize="@dimen/search_eo_data_text"
            android:text="Metadata Language"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/search_eo_data_padding_medium">

            <pl.wasat.smarthma.customviews.TextViewWithFont

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/browse_eo_padding"
                android:layout_weight="2"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:text="Language"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:textColor="@color/action_bar_background"
                android:text="lorem lorem lorem lorem
                "/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/action_bar_background"
            android:layout_marginLeft="@dimen/browse_eo_padding"/>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textMainTitle"
            android:paddingLeft="@dimen/browse_eo_padding"
            android:textSize="@dimen/search_eo_data_text"
            android:text="Earth Observation Provider Contact"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pl.wasat.smarthma.customviews.TextViewWithFont

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/browse_eo_padding"
                android:layout_weight="2"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:text="Contact info"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:textColor="@color/action_bar_background"
                android:text="lorem lorem lorem lorem
                "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pl.wasat.smarthma.customviews.TextViewWithFont

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/browse_eo_padding"
                android:layout_weight="2"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:text="lorem lorem"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:textColor="@color/action_bar_background"
                android:text="lorem lorem lorem lorem
                "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pl.wasat.smarthma.customviews.TextViewWithFont

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/browse_eo_padding"
                android:layout_weight="2"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:text="lorem lorem"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:textColor="@color/action_bar_background"
                android:text="lorem lorem lorem lorem
                "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/search_eo_data_padding_medium">

            <pl.wasat.smarthma.customviews.TextViewWithFont

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/browse_eo_padding"
                android:layout_weight="2"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:text="lorem lorem"/>

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/search_eo_data_text_medium"
                android:textColor="@color/action_bar_background"
                android:text="lorem lorem lorem lorem
                "/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/action_bar_background"
            android:layout_marginLeft="@dimen/browse_eo_padding"
            />
    </LinearLayout>

</ScrollView>