<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:paddingBottom="@dimen/search_eo_data_padding_small"
            android:paddingLeft="@dimen/search_eo_data_padding"
            android:text="@string/catalogue"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/search_eo_data_text_medium" />

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_frag_side_params_tv_catalog_name"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:padding="@dimen/search_eo_data_padding"
            android:paddingBottom="@dimen/search_eo_data_padding_small"
            android:text="@string/fedeo"
            android:textColor="@color/text_black"
            android:textSize="@dimen/search_eo_data_text_medium" />

        <LinearLayout
            android:id="@+id/search_frag_side_params_layout_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/search_eo_data_padding"
            android:paddingTop="@dimen/search_eo_data_padding">

            <pl.wasat.smarthma.customviews.TextViewWithFont
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:paddingBottom="@dimen/search_eo_data_padding"
                android:paddingLeft="@dimen/search_eo_data_padding"
                android:text="@string/search_area"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/search_eo_data_text_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    android:orientation="vertical">

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        style="@style/textSearchParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ne_" />

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        style="@style/textSearchParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sw_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    android:orientation="vertical">

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/search_frag_side_params_tv_area_ne_lat"
                        style="@style/textSearchParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero" />

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/search_frag_side_params_tv_area_sw_lat"
                        style="@style/textSearchParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    android:orientation="vertical">

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/search_frag_side_params_tv_area_ne_lon"
                        style="@style/textSearchParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero" />

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/search_frag_side_params_tv_area_sw_lon"
                        style="@style/textSearchParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:paddingLeft="@dimen/search_eo_data_padding"
            android:paddingTop="@dimen/search_eo_data_padding_small"
            android:text="@string/time_period"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/search_eo_data_text_medium" />

        <LinearLayout
            android:id="@+id/search_frag_side_params_layout_dt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/search_eo_data_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="vertical">

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/textSearchParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/from_" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/textSearchParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/to_" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/background_white"
                android:orientation="vertical">

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_side_params_tv_start_date"
                    style="@style/textSearchParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date_time" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_side_params_tv_end_date"
                    style="@style/textSearchParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/background_white"
                android:orientation="vertical">

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_side_params_tv_start_time"
                    style="@style/textSearchParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date_time" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_side_params_tv_end_time"
                    style="@style/textSearchParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date_time" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white" />
        </LinearLayout>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_frag_side_params_tv_title_header"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:enabled="false"
            android:paddingBottom="@dimen/search_eo_data_padding_small"
            android:paddingLeft="@dimen/search_eo_data_padding"
            android:paddingTop="@dimen/search_eo_data_padding"
            android:text="@string/title_parameter"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/search_eo_data_text_medium"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/search_frag_side_params_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/search_eo_data_padding"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_frag_side_params_editv_title"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/search_eo_data_params_edit_text_height"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/search_eo_data_padding"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edit_text"
                    android:hint="@string/value_osdd_parameter"
                    android:paddingLeft="@dimen/search_eo_data_padding"
                    android:selectAllOnFocus="true"
                    android:textColor="#A9A9A9"
                    android:textColorHint="#A9A9A9"
                    android:textSize="@dimen/search_eo_data_text_medium"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_frag_side_params_tv_org_header"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:paddingBottom="@dimen/search_eo_data_padding_small"
            android:paddingLeft="@dimen/search_eo_data_padding"
            android:paddingTop="@dimen/search_eo_data_padding"
            android:text="@string/organisation_header"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/search_eo_data_text_medium"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/search_frag_side_params_layout_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/search_eo_data_padding"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_frag_side_params_editv_org"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/search_eo_data_params_edit_text_height"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/search_eo_data_padding"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edit_text"
                    android:hint="@string/value_osdd_parameter"
                    android:paddingLeft="@dimen/search_eo_data_padding"
                    android:textColor="#A9A9A9"
                    android:textColorHint="#A9A9A9"
                    android:textSize="@dimen/search_eo_data_text_medium"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_frag_side_params_tv_platform_header"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:paddingBottom="@dimen/search_eo_data_padding_small"
            android:paddingLeft="@dimen/search_eo_data_padding"
            android:paddingTop="@dimen/search_eo_data_padding"
            android:text="@string/platform_header"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/search_eo_data_text_medium"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/search_frag_side_params_layout_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/search_eo_data_padding"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_frag_side_params_editv_platform"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/search_eo_data_params_edit_text_height"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/search_eo_data_padding"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/edit_text"
                    android:hint="@string/value_osdd_parameter"
                    android:paddingLeft="@dimen/search_eo_data_padding"
                    android:textColor="#A9A9A9"
                    android:textColorHint="#A9A9A9"
                    android:textSize="@dimen/search_eo_data_text_medium"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_frag_side_params_layout_endpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/search_eo_data_padding"
            android:visibility="invisible">

            <pl.wasat.smarthma.customviews.TextViewWithFont
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:paddingBottom="@dimen/search_eo_data_padding_small"
                android:paddingLeft="@dimen/search_eo_data_padding"
                android:text="@string/endpoint"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/search_eo_data_text_medium" />

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_side_params_tv_endpoint"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:padding="@dimen/search_eo_data_padding"
                android:paddingBottom="@dimen/search_eo_data_padding_small"
                android:text="@string/fedeo_esa_int"
                android:textColor="@color/text_black"
                android:textSize="@dimen/search_eo_data_text_medium" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>