<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray"
    android:paddingLeft="@dimen/browse_eo_padding">




    <LinearLayout
        android:id="@+id/search_frag_right_basic_linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"

        android:orientation="vertical">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_ds_intro_header"
            style="@style/textMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/browse_eo_text_large"
            android:paddingLeft="@dimen/browse_eo_padding_text"
            android:paddingBottom="@dimen/browse_eo_padding_medium"
            android:paddingTop="@dimen/browse_eo_padding_medium"
            android:text="@string/collections_search_results"
             />

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_frag_ds_intro_title"
            style="@style/textMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/browse_eo_padding_text"
            android:textSize="@dimen/browse_eo_text"
             />

        <LinearLayout
            android:id="@+id/search_frag_ds_intro_layout_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/search_frag_ds_intro_layout_field_titles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/background_gray"
                android:orientation="vertical">

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_search_terms_title"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_term_" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_collection_title"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/collection_" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_time_start_title"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_start_" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_time_end_title"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_end_" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_area_title"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_bounds_" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_updated_title"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/updated_" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_total_title"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_results_" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_frag_ds_intro_layout_field_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:orientation="vertical">

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sep" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sep" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sep" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sep" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sep" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sep" />

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sep" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_frag_right_basic_layout_dt_but_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/background_gray"
                android:orientation="vertical">

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_search_terms_value"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_collection_value"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_time_start_value"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_time_end_value"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <pl.wasat.smarthma.customviews.TextViewWithFont
                    android:id="@+id/search_frag_ds_intro_area_value"
                    style="@style/text"
                    android:textSize="@dimen/browse_eo_cell_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/search_frag_ds_intro_updated_value"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/search_frag_ds_intro_total_value"
                        style="@style/text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



        <!--
        <LinearLayout
            android:id="@+id/search_frag_ds_intro_layout_sort_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_frag_ds_intro_sort_title"
                style="@style/styleDataseriesIntroTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by" />

            <Spinner
                android:id="@+id/search_frag_ds_intro_spinner_sort_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:entries="@array/sorting_modes"
                android:paddingTop="8dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/search_frag_ds_intro_layout_items_from_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"

            android:orientation="horizontal">

            <pl.wasat.smarthma.customviews.TextViewWithFont
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_from" />

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_items_from_value"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <pl.wasat.smarthma.customviews.TextViewWithFont

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to" />

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_items_to_value"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_frag_ds_intro_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_first"
                />
            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_first"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_first"
                android:padding="@dimen/esa_missions_padding_medium" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_prev"
                />
            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_prev"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_prev"
                android:padding="@dimen/esa_missions_padding_medium" />

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_reload"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reload"
                android:padding="@dimen/esa_missions_padding_medium"
                 />

            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_next"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_"
                android:padding="@dimen/esa_missions_padding_medium" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                />
            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:id="@+id/search_frag_ds_intro_button_last"
                style="@style/textMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_"
                android:padding="@dimen/esa_missions_padding_medium" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_last"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:paddingTop="@dimen/browse_eo_padding_medium"
            >


            <pl.wasat.smarthma.customviews.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text"
                android:text="Sort by"
                />

            <Spinner
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/button_blue_height"
                android:background="@drawable/edit_text"
                >

            </Spinner>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>