<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/missions_detail_frag_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/missions_detail_frag_title_tv"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/esa_missions_padding"

            android:paddingTop="@dimen/esa_missions_padding"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/esa_missions_cell_text_size_large"
            android:text="Lorem ipsum dolor"
            android:background="@color/background_gray"
            android:textStyle="bold" />

        <!--   <TextView
               android:id="@+id/missions_detail_frag_subtitle_tv"
               style="?android:attr/textAppearanceLarge"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="@dimen/esa_missions_padding"
               android:paddingLeft="@dimen/esa_missions_padding"
               android:paddingRight="@dimen/esa_missions_padding"
               android:background="@color/background_gray"
               android:textColor="#A8A8A8"
               android:textSize="12sp"
               android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
               android:textStyle="italic" />

               -->

        <WebView
            android:id="@+id/missions_detail_frag_content_web"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:minHeight="200dp"
            android:layout_margin="@dimen/esa_missions_padding"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/missions_detail_frag_search_data_btn"
                style="@style/buttonBlue"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_blue_height"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_search_small"

                android:layout_marginTop="@dimen/esa_missions_padding_small"
                android:text="@string/search_eo_data"
                android:textSize="@dimen/button_blue_text_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>