<ScrollView
    android:id="@+id/metadata_fragment_scrollview_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/metadata_fragment_layout_main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/metadata_frag_tv_prod_name"
            style="@style/textMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/browse_eo_padding"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Lorem"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/search_eo_data_text"/>

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/metadata_frag_tv_prod_dates"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/browse_eo_padding"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:text="lorem"
            android:textColor="@color/text_black"
            android:textSize="@dimen/search_eo_data_text_medium"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/browse_eo_padding"
            android:background="@color/text_black"/>
    </LinearLayout>

</ScrollView>