<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_menu_common"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popup_menu_item_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/browse_eo_padding"
        android:paddingLeft="@dimen/browse_eo_padding"
        android:paddingRight="@dimen/browse_eo_padding"
        android:paddingTop="@dimen/browse_eo_padding">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/tv_menu_settings"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/browse_eo_padding"
            android:layout_weight="1"
            android:text="@string/menu_settings"
            android:textColor="@color/text_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_menu_settings"
            android:layout_toRightOf="@+id/tv_menu_settings"
            android:layout_weight="1"
            android:src="@drawable/ic_settings" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_menu_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/browse_eo_padding"
        android:paddingLeft="@dimen/browse_eo_padding"
        android:paddingRight="@dimen/browse_eo_padding"
        android:paddingTop="@dimen/browse_eo_padding">

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/download"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/browse_eo_padding"
            android:layout_weight="1"
            android:text="@string/action_download"
            android:textColor="@color/text_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_menu_settings"
            android:layout_toRightOf="@+id/tv_menu_settings"
            android:layout_weight="1"
            android:src="@drawable/ic_settings" />

    </LinearLayout>
</LinearLayout>