<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_list_frag_layout"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/esa_mission_cell_divider"
    android:paddingTop="@dimen/esa_mission_cell_divider"
    tools:context="pl.wasat.smarthma.ui.activities.SearchCollectionResultsActivity">

    <RelativeLayout
        android:id="@+id/view_cell_collection_search_row_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/esa_online_cell_height"
        android:paddingRight="@dimen/browse_eo_padding_medium"
        android:paddingTop="@dimen/esa_online_cell_height">

        <ImageView
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:contentDescription="@string/desc"
            android:src="@drawable/star_button" />

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/star_button"
            android:paddingLeft="15dip"
            android:text="Lorem"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/browse_eo_cell_text_size_large" />

        <pl.wasat.smarthma.customviews.TextViewWithFont
            android:id="@+id/search_listing_smallprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_list_name"
            android:layout_toLeftOf="@+id/star_button"
            android:paddingLeft="15dip"
            android:paddingTop="2dp"
            android:text="lorem"
            android:textColor="@color/text_black"
            android:textSize="@dimen/browse_eo_cell_text_size" />

    </RelativeLayout>
</LinearLayout>