<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffebeff1"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/swipe_list_shareview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffeb3b"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/swipe_list_deleteview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff558b2f"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/swipe_list_mainview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffebeff1"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/browse_eo_cell_divider">

            <RelativeLayout
                android:id="@+id/view_cell_collection_search_row_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:padding="@dimen/browse_eo_padding_medium">

                <ImageView
                    android:id="@+id/collection_image"
                    android:layout_width="@dimen/browse_eo_image_size"
                    android:layout_height="@dimen/browse_eo_image_size"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/eo_coll_gr_03" />

                <ImageView
                    android:id="@+id/star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/star_button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/collection_image"
                    android:layout_toLeftOf="@id/star_button"
                    android:layout_toRightOf="@+id/collection_image"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/browse_eo_padding_small">

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/collection_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:maxLines="2"
                        android:minLines="1"
                        android:paddingLeft="@dimen/browse_eo_padding_medium"
                        android:paddingRight="@dimen/browse_eo_padding_medium"
                        android:text="@string/first_line_desc"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/browse_eo_cell_text_size_large" />

                    <pl.wasat.smarthma.customviews.TextViewWithFont
                        android:id="@+id/collection_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="@dimen/browse_eo_padding_small"
                        android:paddingRight="@dimen/browse_eo_padding_medium"
                        android:text="@string/second_line_desc"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/browse_eo_cell_text_size" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>




