<LinearLayout
    android:id="@+id/dataseries_list_frag_layout" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#E6E6E6"
    style="?android:attr/textAppearanceLarge"
	tools:context="">

	<TextView 
	    android:id="@+id/dataseries_list_name" 
    	style="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#040404"
		android:paddingTop="5dip" 
		android:paddingLeft="15dip"
		android:paddingRight="8dip"
		android:textSize="18sp" />
	

	<TextView 
	    style="?android:attr/textAppearanceLarge"
	    android:id="@+id/dataseries_listing_smallprint"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="2dp"
	    android:paddingLeft="15dip"
		android:paddingRight="8dip"
		android:paddingBottom="15dip"
       	android:textSize="12sp"
       	android:textStyle="italic"
		android:textColor="#343434"/>

</LinearLayout>