<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:layoutMode="opticalBounds" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="pl.wasat.smarthma.ui.frags.search.SearchDataSeriesIntroFragment" >

        <TextView
            android:id="@+id/search_ds_intro_header"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/dataset_series_search_results"
            android:textColor="#38b4ea"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

</ScrollView>