<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/collections_group_thumb_imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_marginRight="7dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_picture"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/collections_group_name_textview"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/collections_group_thumb_imageview"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/collections_group_std_textview"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/collections_group_name_textview"
        android:layout_below="@id/collections_group_name_textview" />

</RelativeLayout>